house images/house.bmp 255 255 255 0
obstacle images/water0.png
obstacle images/water1.png
obstacle images/water2.png
obstacle images/water1.png
obstacle images/water0.png
grass images/grass.png
flowers images/flowers.png
background_default images/none.bmp
dirt images/dirt.bmp
dirt_horiz images/dirt_horiz.png
dirt_vert_left images/dirt_vert_right.png
dirt_vert_right images/dirt_vert_left.png
dirt_bot_left_corner images/dirt_bot_left_corner.png
dirt_bot_right_up images/dirt_bot_right_up.png
dirt_vert_left_bot images/dirt_vert_left_bot.png
bridge images/bridge.png
tree images/tree0.png
tree images/tree1.png
tree images/tree2.png
tree images/tree3.png
tree images/tree4.png
stump images/stump.png
dude images/dude0.png
dude images/dude1.png
dude images/dude2.png
dude images/dude3.png
fairy images/fairy0.png
fairy images/fairy1.png
fairy images/fairy2.png
fairy images/fairy3.png
fairy images/fairy4.png
fairy images/fairy5.png
fairy images/fairy6.png
fairy images/fairy7.png
sapling images/sapling0.png
sapling images/sapling1.png
sapling images/sapling2.png
sapling images/sapling3.png
sapling images/sapling4.png
evilFairy images/evil_fairy0.png
evilFairy images/evil_fairy1.png
evilFairy images/evil_fairy2.png
evilFairy images/evil_fairy3.png
evilFairy images/evil_fairy4.png
evilFairy images/evil_fairy5.png
evilFairy images/evil_fairy6.png
evilFairy images/evil_fairy7.png
demon images/frame_00_delay-0.07s.png
demon images/frame_01_delay-0.07s.png
demon images/frame_02_delay-0.07s.png
demon images/frame_03_delay-0.07s.png
demon images/frame_04_delay-0.07s.png
demon images/frame_05_delay-0.07s.png
demon images/frame_06_delay-0.07s.png
demon images/frame_07_delay-0.07s.png
demon images/frame_08_delay-0.07s.png
demon images/frame_09_delay-0.07s.png
demon images/frame_10_delay-0.07s.png
demon images/frame_11_delay-0.07s.png
demon images/frame_12_delay-0.07s.png
demon images/frame_13_delay-0.07s.png
demon images/frame_14_delay-0.07s.png
demon images/frame_15_delay-0.07s.png
demon images/frame_16_delay-0.07s.png
demon images/frame_17_delay-0.07s.png
demon images/frame_18_delay-0.07s.png
demon images/frame_19_delay-0.07s.png
demon images/frame_20_delay-0.07s.png
demon images/frame_21_delay-0.07s.png
demon images/frame_22_delay-0.07s.png
demon images/frame_23_delay-0.07s.png
demon images/frame_24_delay-0.07s.png
demon images/frame_25_delay-0.07s.png
demon images/frame_26_delay-0.07s.png
demon images/frame_27_delay-0.07s.png
demon images/frame_28_delay-0.07s.png
demon images/frame_29_delay-0.07s.png
demon images/frame_30_delay-0.07s.png
demon images/frame_31_delay-0.07s.png
demon images/frame_32_delay-0.07s.png
demon images/frame_33_delay-0.07s.png
demon images/frame_34_delay-0.07s.png
demon images/frame_35_delay-0.07s.png
demon images/frame_36_delay-0.07s.png
demon images/frame_37_delay-0.07s.png
demon images/frame_38_delay-0.07s.png
demon images/frame_39_delay-0.07s.png
demon images/frame_40_delay-0.07s.png
demon images/frame_41_delay-0.07s.png
demon images/frame_42_delay-0.07s.png
demon images/frame_43_delay-0.07s.png
demon images/frame_44_delay-0.07s.png
summon images/frame_00_delay-0.04s.png
summon images/frame_02_delay-0.04s.png
summon images/frame_04_delay-0.04s.png
summon images/frame_06_delay-0.04s.png
summon images/frame_08_delay-0.04s.png
summon images/frame_10_delay-0.04s.png
summon images/frame_12_delay-0.04s.png
summon images/frame_14_delay-0.04s.png
summon images/frame_16_delay-0.04s.png
summon images/frame_18_delay-0.04s.png
summon images/frame_20_delay-0.04s.png
summon images/frame_22_delay-0.04s.png
summon images/frame_24_delay-0.04s.png
summon images/frame_26_delay-0.04s.png
summon images/frame_28_delay-0.04s.png
summon images/frame_30_delay-0.04s.png
summon images/frame_32_delay-0.04s.png
summon images/frame_34_delay-0.04s.png
summon images/frame_36_delay-0.04s.png
summon images/frame_38_delay-0.04s.png
summon images/frame_40_delay-0.04s.png
summon images/frame_42_delay-0.04s.png
summon images/frame_44_delay-0.04s.png
summon images/frame_46_delay-0.04s.png
summon images/frame_48_delay-0.04s.png
summon images/frame_50_delay-0.04s.png
summon images/frame_52_delay-0.04s.png
summon images/frame_54_delay-0.04s.png
summon images/frame_56_delay-0.04s.png
summon images/frame_58_delay-0.04s.png
summon images/frame_60_delay-0.04s.png
summon images/frame_62_delay-0.04s.png
summon images/frame_64_delay-0.04s.png
summon images/frame_66_delay-0.04s.png
summon images/frame_68_delay-0.04s.png
summon images/frame_70_delay-0.04s.png
summon images/frame_72_delay-0.04s.png
summon images/frame_74_delay-0.04s.png
ruined_land images/ruined_land.png
crater images/crater.png
tomb images/tomb.png